builddir/core/
builddir/render/samples/Texture/98e25af@@Texture@exe
builddir/render/samples/Triangle/0ca5eca@@Triangle@exe
builddir/render/samples/UniformBuffer/c73d94b@@UniformBuffer@exe
builddir/render/samples/ModelLoading/bd32dec@@ModelLoading@exe
builddir/render/samples/PostFX/113fd11@@PostFX@exe
core/include/
engine/include/
entities/include/
image/include/
log/include/
main/include/
module/include/
render/include/
window/include/
subprojects/jpeg-9c
subprojects/libpng-1.6.37
subprojects/ShaderWriter/include
subprojects/tinygltf
subprojects/zlib-1.2.11
window/src/iOS
window/src/macOS
window/src/win32
window/src/x11
engine/samples/ModelLoading/shaders
engine/samples/PostFX/shaders
render/samples/Texture/shaders
render/samples/Triangle/shaders
render/samples/UniformBuffer/shaders
engine/include/storm/engine/core
engine/src/framegraph
core
engine/include/storm/engine/material
engine/src/material
window/plugins/X11/src
window/include/storm/window
window/plugins/macOS/src
window/plugins/iOS/src
window/plugins/Win32/src
C:\Dev\vcpkg\packages\glm_x64-windows\include
C:\Dev\vcpkg\packages\ms-gsl_x64-windows\include
C:\Dev\vcpkg\packages\range-v3_x64-windows\include
C:\Dev\vcpkg\packages\fmt_x64-windows\include
C:\Dev\VulkanSDK\1.2.131.2\Include
