#pragma once

/**
 * @file FileOutput.hpp
 * @brief File Output class
 * @author Arthapz
 * @version 0.1
 **/

#include <fstream>
#include <storm/core/Filesystem.hpp>
#include <storm/core/NonCopyable.hpp>
#include <storm/log/LogOutput.hpp>

namespace storm::log {
    /**
     * @class FileLog
     * @ingroup Log
     * @brief File Logger
     *
     * The class allow logging to a file
     */
    class STORM_PUBLIC FileOutput final : public storm::core::NonCopyable, public LogOutput {
    public:
        /**
         * @brief Constructor
         *
         * Default Constructor of FileOutput
         */
        explicit FileOutput(Clock::time_point start_time, const _std::filesystem::path &filepath);

        /**
         * @brief Destructor
         *
         * Destructor of FileOutput
         */
        ~FileOutput() override;
        
        FileOutput(FileOutput &&);
        FileOutput &operator=(FileOutput &&);

        void flush() override;
    private:
        void write(const char *string) override;

        std::ofstream m_file;
    };
} // namespace storm::log
